<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
	
  <groupId>com.github.egonw</groupId>
  <artifactId>jqudt</artifactId>
  <version>1.4.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>jQUDT</name>
  <description>Java library for the QUDT ontology</description>
  <url>https://github.com/egonw/jqudt</url>

  <licenses>
    <license>
      <name>BSD New</name>
      <url>https://opensource.org/licenses/BSD-3-Clause</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Egon Willighagen</name>
      <email>egon.willighagen@maastrichtuniversity.nl</email>
      <organization>Maastricht University</organization>
      <organizationUrl>http://egonw.github.com/</organizationUrl>
    </developer>
    <developer>
      <name>Peter Ansell</name>
      <email>p_ansell@yahoo.com</email>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <junit.version>4.11</junit.version>
    <sesame.version>2.7.11</sesame.version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:egonw/jqudt.git</connection>
    <developerConnection>scm:git:git@github.com:egonw/jqudt.git</developerConnection>
    <url>git@github.com:egonw/jqudt.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-model</artifactId>
      <version>${sesame.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-api</artifactId>
      <version>${sesame.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-rdfxml</artifactId>
      <version>${sesame.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openrdf.sesame</groupId>
      <artifactId>sesame-rio-turtle</artifactId>
      <version>${sesame.version}</version>
    </dependency>   
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <fork>true</fork>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub egonw Apache Maven Packages</name>
      <url>https://maven.pkg.github.com/egonw/jqudt</url>
    </repository>
  </distributionManagement>

</project>
